# SlidingTabLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/commom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/commom/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
slidingtablayout/: build.gradle
slidingtablayout/src/main/: AndroidManifest.xml
slidingtablayout/src/main/java/com/andforce/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
slidingtablayout/src/main/res/values/: strings.xml
